spring.application.name=Blog-app
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-db
spring.datasource.username=root
spring.datasource.password=Harsha@1122
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true