spring.application.name=Blog-app
server.port=9090

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-db
spring.datasource.username=root
spring.datasource.password=Harsha@1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true